spring.application.name=LiterAlura


spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura
#Recordando que aca hay que ponerle el nombre de la base de datos, en este caso screenmatch_frases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto = update

#Habilita los logs de SQL
spring.jpa.show-sql=true
#Da formato a los logs para que sean mas legibles.
spring.jpa.format-sql=true